# BitkiCepteApp

./: BitkiCepte_ESP32.ino  CONTEXT_PROMPT.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bitkicepte/bitkicepteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitkicepte/bitkicepteapp/: BitkiCepteApp.kt  MainActivity.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/data/network/: Esp32Packet.kt  TcpSocketService.kt  WiFiTcpForegroundService.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/data/repository/: GreenhouseRepository.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/domain/engine/: CarbonCalculator.kt  EnergyEstimator.kt  OptimizationEngine.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/domain/model/: ActuatorState.kt  SensorData.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/ui/: MainActivity.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/ui/ayarlar/: AyarlarFragment.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/ui/components/: LeafMotifView.kt  SolarWaveView.kt  SunDiskView.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/ui/enerji/: EnerjiFragment.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/ui/grafik/: GrafikFragment.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/ui/home/: HomeFragment.kt
app/src/main/java/com/bitkicepte/bitkicepteapp/ui/shared/: SharedViewModel.kt
app/src/main/res/anim/: fade_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_card.xml  bg_hero_gradient.xml  bg_icon_box_blue.xml  bg_icon_box_green.xml  bg_icon_box_orange.xml  bg_icon_box_surface3.xml  bottom_nav_selector.xml  ic_fan.xml  ic_humidity.xml  ic_led.xml  ic_light.xml  ic_nav_chart.xml  ic_nav_eco.xml  ic_nav_energy.xml  ic_nav_settings.xml  ic_pump.xml  ic_soil.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml  fragment_ayarlar.xml  fragment_enerji.xml  fragment_grafik.xml  fragment_home.xml  fragment_surdurulebilirlik.xml  item_actuator_row.xml  item_kpi_card.xml  item_sensor_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitkicepte/bitkicepteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/bitkicepte_esp32/: bitkicepte_esp32.ino
(+12 files in other folders)
